--SCRIPT DI POPOLAMENTO

insert into modello(marca, nome, grandezzaruote, colore, categoria, duratabatteria)
values('Trek', 'District 4', 28, 'grigio', 'DaCitta', null),
      ('Trek', 'Session 8', 29, 'nero', 'MountainBike', null),
      ('Focus', 'Paralane', 29, 'argento', 'DaCitta', null),
	  ('Focus', 'Jam', 29, 'grigio', 'MountainBike', null),
	  ('Specialized', 'MiniP3', 15, 'blu', 'Bambino', null),
	  ('Specialized', 'Kenevo', 29, 'bianco', 'APedalataAssistita', null),
	  ('KTM', 'CityFun Mini', 16.5, 'bianco', 'Bambino', null),
	  ('KTM', 'Macina', 29, 'arancione', 'APedalataAssistita', null),
	  ('KTM', 'Race 271', 29, 'marrone', 'Elettrica', 700),
	  ('Canyon', 'Grail Plus', 29, 'bianco', 'Elettrica', 650);

insert into puntovendita(numid, via, civico, citta, cap)
values(1, 'Parigi', 55, 'Bologna', '40121'),
      (2, 'Roma', 121, 'Imola', '40026'),
	  (3, 'Tosarelli', 64, 'Bologna', '40126'),
	  (4, 'Delle Feste', 32, 'Marzabotto', '77777'),
	  (5, 'San Rocco', 23, 'Sasso Marconi', '40033');
	  
insert into addetto(matricola, nome, cognome)
values('00001', 'Salvatore', 'Grimaldi'),
      ('00002', 'Andrea', 'De Gruttola'),
	  ('00003', 'Enrico Maria', 'Di Mauro'),
	  ('00004', 'Allegra', 'Cuzzocrea'),
	  ('00005', 'Guglielmo', 'Barone'),
	  ('00006', 'Francesco', 'La Manna'),
	  ('00007', 'Luigi', 'Grasso'),
	  ('00008', 'Francesco', 'Silano'),
	  ('00009', 'Giovanni', 'Cassiodoro'),
	  ('00010', 'Manuele', 'Memoli'),
	  ('00011', 'Jacopo', 'Memoli'),
	  ('00012', 'Raffaella', 'Meninno'),
	  ('00013', 'Cristian', 'Polidoro'),
	  ('00014', 'Giovanna', 'Saggese'),
	  ('00015', 'Marzio', 'Delli Priscoli');

insert into assegnazione(puntovendita, addetto)
values(1, '00001'),
      (2, '00002'),
	  (3, '00003'),
	  (4, '00004'),
	  (5, '00005'),
	  (1, '00006'),
	  (2, '00006'),
	  (3, '00007'),
	  (4, '00007'),
	  (5, '00008'),
	  (1, '00008'),
	  (2, '00009'),
	  (3, '00009'),
	  (4, '00010'),
	  (5, '00010'),
	  (1, '00011'),
	  (2, '00011'),
	  (3, '00012'),
	  (4, '00012'),
	  (5, '00013'),
	  (1, '00013'),
	  (2, '00014'),
	  (3, '00014'),
	  (4, '00015'),
	  (5, '00015');

insert into telefono(numero, addetto)
values('0512193111', '00001'),
      ('0512193134', '00001'),
	  ('0512193137', '00002'),
	  ('0512193140', '00002'),
	  ('0512193143', '00003'),
	  ('0512193146', '00003'),
	  ('0512193147', '00004'),
	  ('0512193149', '00004'),
	  ('0512193152', '00005'),
	  ('0512193155', '00005'),
	  ('0512193158', '00006'),
	  ('0512193165', '00006'),
	  ('0512193167', '00007'),
	  ('0512193168', '00007'),
	  ('0512193170', '00008'),
	  ('0512193171', '00008'),
	  ('0512193173', '00009'),
	  ('0512193177', '00009'),
	  ('0512193179', '00010'),
	  ('0512193180', '00011'),
	  ('0512193188', '00012'),
	  ('0512193187', '00013'),
	  ('0512193190', '00014'),
	  ('0512191109', '00015');
	  
insert into responsabile(addetto, puntovendita)
values('00001', 1),
      ('00002', 2),
	  ('00003', 3),
	  ('00004', 4),
	  ('00005', 5);	  

insert into cardprepagata(codice, orerimanenti)
values('00001', null),
	  ('00002', null),
	  ('00003', null),
	  ('00004', null),
	  ('00005', null),
	  ('00006', null),
	  ('00007', null),
	  ('00008', null),
	  ('00009', null),
	  ('00010', null),
	  ('00011', null),
	  ('00012', null),
	  ('00013', null),
	  ('00014', null),
	  ('00015', null);

insert into cliente(documento, via, numerocivico, cap, citta, tipo, cartadicredito)
values('CA36495GP', 'Montepruno', 53, '20021', 'Milano', 'Studente', '0897321452345235'),
      ('TR8765FR', 'San Gemelli', 32, '40128', 'Bologna', 'Anziano', '0891221442345315'),
	  ('GF1234YH', 'Europa', 17, '40128', 'Bologna', 'Altro', '1111321452345235'),
	  ('DF6848GR', 'Dei due principati', 341, '40139','Bologna', 'Altro', '2222421452345235'),
      ('GF6758FS', 'Santissima Teresa', 53, '40139', 'Bologna', 'Altro', '0897321388845235'),
	  ('RF543112', 'Delle tre sorelle', 45, '00161', 'Roma', 'Studente', '0897312228845235'),
	  ('RF7895RD', 'Rimembranza', 65, '40139', 'Bologna', 'Altro', '0897321388841999'),
	  ('BB7677BB', 'Della Buona Sorte', 1, '40141', 'Bologna', 'Altro', '0897326666665235'),
	  ('PP6532DD', 'San Pio', 11, '40141', 'Bologna', 'Anziano', '0897327666665235'),
	  ('YU3121LL', 'Dei Malavoglia', 7, '40132', 'Bologna', 'Altro', '0897326666665299'),
	  ('KJ5312KK', 'Nazionale', 543, '40132', 'Bologna', 'Studente', '0812876666665235'),
	  ('RF1234HH', 'Delle Puglie', 98, '40132', 'Bologna', 'Altro', '0897226668376235'),
	  ('TG5999CX', 'San Rocco', 43, '00156', 'Roma', 'Anziano', '0897326666665111'),
	  ('MN5314FF', 'Delle Battaglie', 9, '40139', 'Bologna', 'Altro', '1234326666665235'),
	  ('GT4567AA', 'San Leucio', 4, '40139', 'Bologna', 'Altro', '0897321196665235');

insert into bici(codice, numtelaio, stato, marcamodello, nomemodello, puntovendita)
values(1, 'F61465', 'ok', 'Canyon', 'Grail Plus', 2),
      (19, 'F61466', 'luce posteriore rotta', 'Canyon', 'Grail Plus', 3),
	  (2, 'G61474', 'ok', 'KTM', 'Race 271', 1),
	  (3, 'G61475', 'ok', 'KTM', 'Macina', 2),
	  (18, 'G614WW', 'ok', 'KTM', 'Macina', 1),
	  (4, 'G61477', 'ok', 'KTM', 'CityFun Mini', 3),
	  (17, 'G61111', 'ok', 'KTM', 'CityFun Mini', 2),
	  (5, 'D61477', 'cavalletto mancante', 'Specialized', 'Kenevo', 2),
	  (16, 'D61499', 'ok', 'Specialized', 'Kenevo', 3),
	  (6, 'D61489', 'ok', 'Specialized', 'MiniP3', 2),
	  (20, 'D61490', 'ok', 'Specialized', 'MiniP3', 1),
	  (7, 'E61408', 'ok', 'Focus', 'Jam', 5),
	  (8, 'E63301', 'luce difettosa', 'Focus', 'Paralane', 5),
	  (9, 'J63355', 'ok', 'Trek', 'Session 8', 4),
	  (15, 'J63366', 'vernice mancante in qualche punto', 'Trek', 'Session 8', 5),
	  (10, 'J63367', 'ok', 'Trek', 'District 4', 5),
	  (11, 'J39999', 'ok', 'Trek', 'District 4', 4),
	  (12, 'E68888', 'ok', 'Focus', 'Jam', 3),
	  (13, 'E67777', 'cavalletto mancante', 'Focus', 'Paralane', 4),
	  (14, 'E67788', 'cavalletto rotto', 'Focus', 'Paralane', 1),
	  (21, 'RD3456', 'ok', 'Trek', 'District 4', 1),
	  (22, 'FR567W', 'ok', 'Trek', 'Session 8', 1),
	  (23, '456578', 'sverniciatura', 'Focus', 'Paralane', 1),
	  (24, 'FRGG76', 'ok', 'Focus', 'Jam', 1),
	  (25, 'GTY789', 'ok', 'Specialized', 'MiniP3', 1),
	  (26, '897654', 'ok', 'Specialized', 'Kenevo', 1),
	  (27, '0097GHT', 'ok', 'KTM', 'CityFun Mini', 1),
	  (28, '897HG', 'ok', 'KTM', 'Macina', 1),
	  (29, 'KIHGBK', 'ok', 'KTM', 'Race 271', 1),
	  (30, 'IIIkHJ','ok','Canyon', 'Grail Plus', 1);
	  
insert into tariffa(nome, valore, tipogiorno, tipocliente, marcamodello, nomemodello)
values('District4_feriale_studente', 1, 'Feriale', 'Studente', 'Trek', 'District 4'),
      ('District4_feriale_anziano', 1, 'Feriale', 'Anziano', 'Trek', 'District 4'),
	  ('District4_feriale_altro', 1.20, 'Feriale', 'Altro', 'Trek', 'District 4'),
	  ('District4_festivo_studente', 1.20, 'Festivo', 'Studente', 'Trek', 'District 4'),
	  ('District4_festivo_anziano', 1.20, 'Festivo', 'Anziano', 'Trek', 'District 4'),
	  ('District4_festivo_altro', 1.40, 'Festivo', 'Altro', 'Trek', 'District 4'),
	  ('Session8_feriale_studente', 1.10, 'Feriale', 'Studente', 'Trek', 'Session 8'),
      ('Session8_feriale_anziano', 1.15, 'Feriale', 'Anziano', 'Trek', 'Session 8'),
	  ('Session8_feriale_altro', 1.25, 'Feriale', 'Altro', 'Trek', 'Session 8'),
	  ('Session8_festivo_studente', 1.30, 'Festivo', 'Studente', 'Trek', 'Session 8'),
	  ('Session8_festivo_anziano', 1.30, 'Festivo', 'Anziano', 'Trek', 'Session 8'),
	  ('Session8_festivo_altro', 1.40, 'Festivo', 'Altro', 'Trek', 'Session 8'),
	  ('Paralane_feriale_studente', 0.9, 'Feriale', 'Studente', 'Focus', 'Paralane'),
      ('Paralane_feriale_anziano', 0.9, 'Feriale', 'Anziano', 'Focus', 'Paralane'),
	  ('Paralane_feriale_altro', 1, 'Feriale', 'Altro', 'Focus', 'Paralane'),
	  ('Paralane_festivo_studente', 1.10, 'Festivo', 'Studente', 'Focus', 'Paralane'),
	  ('Paralane_festivo_anziano', 1.10, 'Festivo', 'Anziano', 'Focus', 'Paralane'),
	  ('Paralane_festivo_altro', 1.30, 'Festivo', 'Altro', 'Focus', 'Paralane'),
	  ('Jam_feriale_studente', 2, 'Feriale', 'Studente', 'Focus', 'Jam'),
      ('Jam_feriale_anziano', 2.10, 'Feriale', 'Anziano', 'Focus', 'Jam'),
	  ('Jam_feriale_altro', 2.30, 'Feriale', 'Altro', 'Focus', 'Jam'),
	  ('Jam_festivo_studente', 2.50, 'Festivo', 'Studente', 'Focus', 'Jam'),
	  ('Jam_festivo_anziano', 2.45, 'Festivo', 'Anziano', 'Focus', 'Jam'),
	  ('Jam_festivo_altro', 2.60, 'Festivo', 'Altro', 'Focus', 'Jam'),
	  ('MiniP3_feriale_studente', 0.90, 'Feriale', 'Studente', 'Specialized', 'MiniP3'),
      ('MiniP3_feriale_anziano', 0.90, 'Feriale', 'Anziano', 'Specialized', 'MiniP3'),
	  ('MiniP3_feriale_altro', 1, 'Feriale', 'Altro', 'Specialized', 'MiniP3'),
	  ('MiniP3_festivo_studente', 0.9, 'Festivo', 'Studente', 'Specialized', 'MiniP3'),
	  ('MiniP3_festivo_anziano', 0.9, 'Festivo', 'Anziano', 'Specialized', 'MiniP3'),
	  ('MiniP3_festivo_altro', 1.2, 'Festivo', 'Altro', 'Specialized', 'MiniP3'),
	  ('Kenevo_feriale_studente', 1.55, 'Feriale', 'Studente', 'Specialized', 'Kenevo'),
      ('Kenevo_feriale_anziano', 1.6, 'Feriale', 'Anziano', 'Specialized', 'Kenevo'),
	  ('Kenevo_feriale_altro', 1.8, 'Feriale', 'Altro', 'Specialized', 'Kenevo'),
	  ('Kenevo_festivo_studente', 2, 'Festivo', 'Studente', 'Specialized', 'Kenevo'),
	  ('Kenevo_festivo_anziano', 2, 'Festivo', 'Anziano', 'Specialized', 'Kenevo'),
	  ('Kenevo_festivo_altro', 2, 'Festivo', 'Altro', 'Specialized', 'Kenevo'),
	  ('CityFunMini_feriale_studente', 0.8, 'Feriale', 'Studente', 'KTM', 'CityFun Mini'),
      ('CityFunMini_feriale_anziano', 0.8, 'Feriale', 'Anziano', 'KTM', 'CityFun Mini'),
	  ('CityFunMini_feriale_altro', 1.5, 'Feriale', 'Altro', 'KTM', 'CityFun Mini'),
	  ('CityFunMini_festivo_studente', 1, 'Festivo', 'Studente', 'KTM', 'CityFun Mini'),
	  ('CityFunMini_festivo_anziano', 1, 'Festivo', 'Anziano', 'KTM', 'CityFun Mini'),
	  ('CityFunMini_festivo_altro', 1.1, 'Festivo', 'Altro', 'KTM', 'CityFun Mini'),
	  ('Macina_feriale_studente', 1.2, 'Feriale', 'Studente', 'KTM', 'Macina'),
      ('Macina_feriale_anziano', 1.2, 'Feriale', 'Anziano', 'KTM', 'Macina'),
	  ('Macina_feriale_altro', 1.4, 'Feriale', 'Altro', 'KTM', 'Macina'),
	  ('Macina_festivo_studente', 1.45, 'Festivo', 'Studente', 'KTM', 'Macina'),
	  ('Macina_festivo_anziano', 1.45, 'Festivo', 'Anziano', 'KTM', 'Macina'),
	  ('Macina_festivo_altro', 1.55, 'Festivo', 'Altro', 'KTM', 'Macina'),
	  ('Race271_feriale_studente', 2.5, 'Feriale', 'Studente', 'KTM', 'Race 271'),
      ('Race271_feriale_anziano', 2.5, 'Feriale', 'Anziano', 'KTM', 'Race 271'),
	  ('Race271_feriale_altro', 2.8, 'Feriale', 'Altro', 'KTM', 'Race 271'),
	  ('Race271_festivo_studente', 2.7, 'Festivo', 'Studente', 'KTM', 'Race 271'),
	  ('Race271_festivo_anziano', 2.7, 'Festivo', 'Anziano', 'KTM', 'Race 271'),
	  ('Race271_festivo_altro', 2.8, 'Festivo', 'Altro', 'KTM', 'Race 271'),
	  ('GrailPlus_feriale_studente', 2.10, 'Feriale', 'Studente', 'Canyon', 'Grail Plus'),
      ('GrailPlus_feriale_anziano', 2.10, 'Feriale', 'Anziano', 'Canyon', 'Grail Plus'),
	  ('GrailPlus_feriale_altro', 2.30, 'Feriale', 'Altro', 'Canyon', 'Grail Plus'),
	  ('GrailPlus_festivo_studente', 2.60, 'Festivo', 'Studente', 'Canyon', 'Grail Plus'),
	  ('GrailPlus_festivo_anziano', 2.60, 'Festivo', 'Anziano', 'Canyon', 'Grail Plus'),
	  ('GrailPlus_festivo_altro', 2.65, 'Festivo', 'Altro', 'Canyon', 'Grail Plus');	  

insert into acquisto(transazione, data, costo, metodo, cliente, cardprepagata)
values (1, '2021-05-02', 13.20, 'Contanti', 'TR8765FR', '00001'),
	   (2, '2021-05-02', 13.20, 'CartaDiCredito','GF1234YH', '00002'),
	   (3, '2021-05-02', 26.40, 'Contanti','DF6848GR', '00003'),
	   (1, '2021-05-03', 11.00, 'CartaDiCredito','GF6758FS', '00004'),
	   (2, '2021-05-03', 26.40, 'Contanti','RF7895RD', '00005');

insert into noleggio(codice, tipo, bici, tariffa, cliente)
values ('000001', 'AdOre', 19, 'GrailPlus_festivo_altro', 'GF1234YH');

insert into prelievo(noleggio, datainizio, orainizio, anticipo, cauzione, puntovendita)
values ('000001', '2021-05-02', '08:00:00', 0, 20, 3);

insert into riconsegna(noleggio, datafine, orafine, danni, motivotrattenuta, puntovendita)
values ('000001', '2021-05-02', '10:00:00', false, null, 3);

insert into noleggio(codice, tipo, bici, tariffa, cliente)
values ('000002', 'AdOre', 2, 'Race271_feriale_altro', 'GF6758FS');

insert into prelievo(noleggio, datainizio, orainizio, anticipo, cauzione, puntovendita)
values ('000002', '2021-05-03', '10:00:00', 0, 20, 1);

insert into riconsegna(noleggio, datafine, orafine, danni, motivotrattenuta, puntovendita)
values ('000002', '2021-05-03', '14:00:00', false, null, 1);

insert into noleggio(codice, tipo, bici, tariffa, cliente)
values ('000003', 'AdOre', 18, 'Macina_feriale_altro', 'RF7895RD');

insert into prelievo(noleggio, datainizio, orainizio, anticipo, cauzione, puntovendita)
values ('000003', '2021-05-03', '17:00:00', 0, 20, 1);

insert into riconsegna(noleggio, datafine, orafine, danni, motivotrattenuta, puntovendita)
values ('000003', '2021-05-03', '21:00:00', false, null, 1);

insert into noleggio(codice, tipo, bici, tariffa, cliente)
values ('000004', 'AdOre', 4, 'CityFunMini_feriale_altro', 'RF7895RD');

insert into prelievo(noleggio, datainizio, orainizio, anticipo, cauzione, puntovendita)
values ('000004', '2021-05-04', '09:30:00', 0, 20, 3);

insert into riconsegna(noleggio, datafine, orafine, danni, motivotrattenuta, puntovendita)
values ('000004', '2021-05-04', '13:30:00', false, null, 3);

insert into noleggio(codice, tipo, bici, tariffa, cliente)
values ('000005', 'Giornaliero', 13, 'Paralane_feriale_studente', 'CA36495GP'),
	   ('000006', 'AdOre', 17, 'CityFunMini_feriale_altro', 'RF7895RD');

insert into prelievo(noleggio, datainizio, orainizio, anticipo, cauzione, puntovendita)
values ('000005', '2021-05-05', '11:00:00', 21.60, 20, 4),
	   ('000006', '2021-05-05', '14:00:00', 0, 20, 2);

insert into riconsegna(noleggio, datafine, orafine, danni, motivotrattenuta, puntovendita)
values ('000006', '2021-05-05', '18:00:00', false, null, 2);

insert into noleggio(codice, tipo, bici, tariffa, cliente)
values ('000007', 'AdOre', 15, 'Session8_feriale_altro', 'DF6848GR');

insert into prelievo(noleggio, datainizio, orainizio, anticipo, cauzione, puntovendita)
values ('000007', '2021-05-06', '09:00:00', 6.25, 20, 2);

insert into riconsegna(noleggio, datafine, orafine, danni, motivotrattenuta, puntovendita)
values ('000005', '2021-05-06', '11:00:00', false, null, 4);

insert into noleggio(codice, tipo, bici, tariffa, cliente)
values ('000008', 'AdOre', 8, 'Paralane_feriale_anziano', 'TR8765FR');

insert into prelievo(noleggio, datainizio, orainizio, anticipo, cauzione, puntovendita)
values ('000008', '2021-05-06', '15:45:00', 0, 20, 5);
	   
insert into riconsegna(noleggio, datafine, orafine, danni, motivotrattenuta, puntovendita)
values ('000007', '2021-05-06', '18:30:00', false, null, 2),
       ('000008', '2021-05-06', '20:45:00', false, null, 5);
	   
insert into noleggio(codice, tipo, bici, tariffa, cliente)
values ('000009', 'AdOre', 10, 'District4_feriale_studente', 'RF543112'),
	   ('000010', 'Giornaliero', 20, 'MiniP3_feriale_altro', 'BB7677BB');

insert into prelievo(noleggio, datainizio, orainizio, anticipo, cauzione, puntovendita)
values ('000009', '2021-05-07', '09:15:00', 0, 20, 5),
	   ('000010', '2021-05-07', '10:00:00', 24, 20, 1);

insert into riconsegna(noleggio, datafine, orafine, danni, motivotrattenuta, puntovendita)
values ('000009', '2021-05-07', '17:15:00', false, null, 5);

insert into noleggio(codice, tipo, bici, tariffa, cliente)
values ('000011', 'AdOre', 19, 'GrailPlus_festivo_altro', 'YU3121LL'),
	   ('000012', 'AdOre', 11, 'District4_feriale_anziano', 'PP6532DD');
	   

insert into prelievo(noleggio, datainizio, orainizio, anticipo, cauzione, puntovendita)
values ('000011', '2021-05-08', '08:00:00', 0, 20, 3),
       ('000012', '2021-05-08', '10:00:00', 0, 20, 4);

insert into riconsegna(noleggio, datafine, orafine, danni, motivotrattenuta, puntovendita)
values ('000010', '2021-05-08', '10:00:00', true, 'luce difettosa', 1),
       ('000011', '2021-05-08', '13:00:00', false, null, 3);

insert into noleggio(codice, tipo, bici, tariffa, cliente)
values ('000013', 'AdOre', 4, 'CityFunMini_feriale_altro', 'DF6848GR');

insert into prelievo(noleggio, datainizio, orainizio, anticipo, cauzione, puntovendita)
values ('000013', '2021-05-08', '13:30:00', 0, 20, 3);
	   
insert into riconsegna(noleggio, datafine, orafine, danni, motivotrattenuta, puntovendita)
values ('000013', '2021-05-08', '19:30:00', false, null, 3),
	   ('000012', '2021-05-08', '20:00:00', false, null, 4);
	   
insert into noleggio(codice, tipo, bici, tariffa, cliente)
values ('000014', 'Giornaliero', 5, 'Kenevo_festivo_studente', 'KJ5312KK'),
	   ('000015', 'AdOre', 10, 'District4_festivo_altro', 'RF1234HH'),
	   ('000016', 'AdOre', 13, 'Paralane_festivo_anziano', 'TG5999CX'),
	   ('000017', 'AdOre', 18, 'Macina_festivo_altro', 'MN5314FF');

insert into prelievo(noleggio, datainizio, orainizio, anticipo, cauzione, puntovendita)
values ('000014', '2021-05-09', '07:00:00', 48, 20, 2),
	   ('000015', '2021-05-09', '08:00:00', 0, 20, 5),
	   ('000016', '2021-05-09', '09:15:00', 5.50, 20, 4),
	   ('000017', '2021-05-09', '14:30:00', 0, 20, 1);

insert into riconsegna(noleggio, datafine, orafine, danni, motivotrattenuta, puntovendita)
values ('000016', '2021-05-09', '18:15:00', true, 'freno mancante', 4),
	   ('000015', '2021-05-09', '19:00:00', false, null, 5),
	   ('000017', '2021-05-09', '20:30:00', false, null, 1);

insert into riconsegna(noleggio, datafine, orafine, danni, motivotrattenuta, puntovendita)
values ('000014', '2021-05-10', '07:00:00', false, null, 2);

insert into noleggio(codice, tipo, bici, tariffa, cliente)
values ('000018', 'AdOre', 1, 'Kenevo_feriale_studente', 'KJ5312KK'),
	   ('000019', 'AdOre', 16, 'Kenevo_feriale_altro', 'GT4567AA'),
	   ('000020', 'AdOre', 8, 'Paralane_feriale_anziano', 'TR8765FR');

insert into prelievo(noleggio, datainizio, orainizio, anticipo, cauzione, puntovendita)
values ('000018', '2021-05-10', '08:00:00', 24, 20, 2),
	   ('000019', '2021-05-10', '11:45:00', 18, 20, 3),
	   ('000020', '2021-05-10', '13:00:00', 0, 20, 5);

insert into riconsegna(noleggio, datafine, orafine, danni, motivotrattenuta, puntovendita)
values ('000020', '2021-05-10', '19:00:00', false, null, 5),
	   ('000019', '2021-05-10', '22:45:00', false, null, 3),
	   ('000018', '2021-05-10', '23:30:00', false, null, 2);

insert into noleggio(codice, tipo, bici, tariffa, cliente)
values ('000021', 'AdOre', 2, 'Race271_feriale_studente', 'RF543112'),
	   ('000022', 'AdOre', 19, 'GrailPlus_feriale_studente', 'KJ5312KK'),
	   ('000023', 'AdOre', 4, 'CityFunMini_feriale_anziano', 'TR8765FR'),
	   ('000024', 'AdOre', 18, 'Macina_feriale_anziano', 'PP6532DD');

insert into prelievo(noleggio, datainizio, orainizio, anticipo, cauzione, puntovendita)
values ('000021', '2021-05-11', '07:15:00', 0, 20, 1),
	   ('000022', '2021-05-11', '07:30:00', 0, 20, 3),
	   ('000023', '2021-05-11', '07:45:00', 0, 20, 3),
	   ('000024', '2021-05-11', '08:00:00', 0, 20, 1);

insert into riconsegna(noleggio, datafine, orafine, danni, motivotrattenuta, puntovendita)
values ('000021', '2021-05-11', '09:15:00', false, null, 1),
	   ('000022', '2021-05-11', '09:30:00', false, null, 3),
	   ('000023', '2021-05-11', '09:45:00', false, null, 3),
	   ('000024', '2021-05-11', '10:00:00', false, null, 1);

insert into noleggio(codice, tipo, bici, tariffa, cliente)
values ('000025', 'AdOre', 4, 'CityFunMini_feriale_anziano', 'TR8765FR');

insert into prelievo(noleggio, datainizio, orainizio, anticipo, cauzione, puntovendita)
values ('000025', '2021-05-12', '07:45:00', 0, 20, 3);

--insert into riconsegna(noleggio, datafine, orafine, danni, motivotrattenuta, puntovendita)
--values ('000025', '2021-05-12', '09:45:00', false, null, 3);

insert into pagamento(transazione, data, totale, metodo, noleggio)
values (1, '2021-05-02', 0, 'CardPrepagata', '000001'),
       (1, '2021-05-03', 0, 'CardPrepagata', '000002'),
	   (2, '2021-05-03', 0, 'CardPrepagata', '000003'),
	   (1, '2021-05-04', 0, 'CardPrepagata', '000004'),
	   (1, '2021-05-05', 0, 'CardPrepagata', '000006'),
	   (1, '2021-05-06', 21.60, 'Contanti', '000005'),
	   (3, '2021-05-06', 12.50, 'Contanti', '000007'),
	   (2, '2021-05-06', 4.50, 'Contanti', '000008'),
	   (1, '2021-05-07', 8, 'Contanti', '000009'),
	   (1, '2021-05-08', 24, 'CartaDiCredito', '000010'),
	   (4, '2021-05-08', 13.25, 'CartaDiCredito', '000011'),
	   (3, '2021-05-08', 10, 'Contanti', '000012'),
	   (2, '2021-05-08', 9, 'Contanti', '000013'),
	   (1, '2021-05-09', 15.40, 'Contanti', '000015'),
	   (3, '2021-05-09', 9.90, 'Contanti', '000016'),
	   (2, '2021-05-09', 9.30, 'CartaDiCredito', '000017'),
	   (1, '2021-05-10', 48, 'Contanti', '000014'),
	   (2, '2021-05-10', 5.40, 'Contanti', '000020'),
	   (3, '2021-05-10', 19.80, 'Contanti', '000019'),
	   (4, '2021-05-10', 24.80, 'Contanti', '000018'),
	   (1, '2021-05-11', 5, 'Contanti', '000021'),
	   (2, '2021-05-11', 4.20, 'CartaDiCredito', '000022'),
	   (3, '2021-05-11', 1.60, 'CartaDiCredito', '000023'),
	   (4, '2021-05-11', 2.40, 'Contanti', '000024');
	   --(1, '2021-05-12', 1.60, 'CartaDiCredito', '000025');